--
-- ВНИМАНИМЕ Настоящая процедура является частью коммерческого программного продукта ОрСиМОН БЕССТ (С) Sergey S. Belonin Все права защищены.
-- Использование настоящего кода без заключения письменного лицензионного соглашения с правообладателем или правомочным сублицензиаром ЗАПРЕЩЕНО
-- ATTENTION This procedure are part of commercial software product OrSiMON BESST (C) Sergey S. Belonin All rights reserved
-- Before use this procedure you must sign license agreement with owner or sublicensear
--

# конфигурационный файл ОрСиМОН БЕССТ

# выставить базовый путь в сайту
$base_url = "http://oracle.zerot.ru" ;
# показывать ли текст SQL запросов
$is_view_request = "yes" ;
#$is_view_request = "no" ;

# установить переменные окружения, используемые клиентом
$ENV{TNS_ADMIN} = "/usr/lib/oracle/11.2/client" ;
$ENV{ORACLE_HOME} = "/usr/lib/oracle/11.2/client" ;
$ENV{NLS_LANG} = "American_America.UTF8" ;
$ENV{LD_LIBRARY_PATH} = "$ENV{LD_LIBRARY_PATH}"."/usr/lib/oracle/11.2/client/lib/" ;

# установить пороги срабатывания событий
$treshold_tbs_filled_alarm = 15 ;
$treshold_tbs_filled_critical = 5 ;
$treshold_seg_free_percents_alarm = 15 ;
$treshold_seg_free_percents_critical = 5 ;

####################################################################################################################
# КОННЕКТОРЫ
####################################################################################################################
# перечислить коннекторы ко всем базам, требующим мониторинга

# TEST1 base
$connector_definition{TEST1} = "dbi:Oracle:TEST1" ;
$connector_credentials{TEST1} = "bestat/qwe123rt" ;
$connector_description{TEST1} = "(-) Мой коллектор статистик" ;

# принудительно выставить начальный текущий коннектор (будет переопределяться в процессе работы механизмом cookies)
$current_connector = "TEST1" ;

####################################################################################################################
# ГРУППЫ СТАТИСТИК
####################################################################################################################
# предустановленные списки статистик
$statistics_group_members{ioall} = "'physical reads','physical reads direct','physical reads direct (lob)','physical writes','physical writes direct','physical writes direct (lob)','physical writes non checkpoint','db block changes','db block gets','consistent gets','session logical reads'" ;
$statistics_group_description{ioall} = "IO логические и физические чтение и запись" ;

$statistics_group_members{ioread} = "'physical reads','physical reads direct','physical reads direct (lob)','db block gets','consistent gets','session logical reads'" ;
$statistics_group_description{ioread} = "IO логические и физические чтения" ;

$statistics_group_members{iowrite} = "'physical writes','physical writes direct','physical writes direct (lob)','physical writes non checkpoint','db block changes'" ;
$statistics_group_description{iowrite} = "IO логические и физические записи" ;

$statistics_group_members{memory} = "" ;
$statistics_group_description{memory} = "MEMORY Статистики использования памяти" ;

$statistics_group_members{execution} = "'opened cursors cumulative','opened cursors current','parse count (failures)','parse count (hard)','parse count (total)','parse time cpu','parse time elapsed','execute count','user calls','user commits','user rollbacks','transaction rollbacks','sorts (rows)','sorts (disk)','sorts (memory)','workarea executions - multipass','workarea executions - onepass','workarea executions - optimal','workarea memory allocated'" ;
$statistics_group_description{execution} = "EXEC Статистики выполнения запросов" ;

$statistics_group_members{redo} = "'redo entries','redo log space requests','redo log space wait time','redo log switch interrupts','redo ordering marks','redo size','redo synch time','redo synch writes','redo wastage','redo write time','redo writer latching time','redo writes'" ;
$statistics_group_description{redo} = "REDO Статистики оперативных журналов" ;

$statistics_group_members{rollback} = "'rollback changes - undo records applied','rollbacks only - consistent read gets'" ;
$statistics_group_description{rollback} = "ROLLBACK Статистики отката" ;

$statistics_group_members{cpu} = "'CPU used by this session','CPU used when call started','OS System call CPU time'" ;
$statistics_group_description{cpu} = "CPU Статистики использования процессора" ;

$statistics_group_members{dbwr} = "'DBWR buffers scanned','DBWR checkpoint buffers written','DBWR checkpoints','DBWR cross instance writes','DBWR free buffers found','DBWR fusion writes','DBWR lru scans','DBWR make free requests','DBWR revisited being-written buffer','DBWR summed scan depth','DBWR transaction table writes','DBWR undo block writes'" ;
$statistics_group_description{dbwr} = "DBWR Статистики DB райтера" ;

$statistics_group_members{sqlnet} = "'bytes received via SQL*Net from client','bytes received via SQL*Net from dblink','bytes sent via SQL*Net to client','bytes sent via SQL*Net to dblink','SQL*Net roundtrips to/from client','SQL*Net roundtrips to/from dblink'" ;
$statistics_group_description{sqlnet} = "SQLNet Статистики SQLNet" ;

$statistics_group_members{profile_o} = "'CPU used by this session','bytes received via SQL*Net from dblink','bytes sent via SQL*Net to dblink','consistent gets','db block gets','physical reads','physical writes','user calls','user commits'" ;
$statistics_group_description{profile_o} = "PROFILE Профиль лево_неправильный" ;

####################################################################################################################
# ГРУППЫ СОБЫТИЙ ОЖИДАНИЯ И ОЖИДАНИЙ
####################################################################################################################
# предустановленные списки событий ожидания

$events_group_members{queued} = "'enqueue'" ;
$events_group_description{queued} = "Очереди блокировок" ;

$events_group_members{undo} = "'undo segment tx slot'" ;
$events_group_description{undo} = "UNDO ожидания" ;

$events_group_members{fictive} = "'rdbms ipc message','SQL*Net message from client','pmon timer','smon timer','smon timer', 'pmon timer', 'rdbms ipc message', 'Null event', 'parallel query dequeue', 'pipe get', 'client message', 'SQL*Net message to client', 'SQL*Net message from client', 'SQL*Net more data from client', 'dispatcher timer', 'virtual circuit status', 'lock manager wait for remote message', 'PX Idle Wait', 'PX Deq: Execution Msg', 'PX Deq: Table Q Normal', 'wakeup time manager', 'slave wait', 'i/o slave wait', 'jobq slave wait', 'null event', 'gcs remote message', 'gcs for action', 'ges remote message', 'queue messages','Streams AQ: waiting for time management or cleanup tasks','Streams AQ: waiting for messages in the queue','Streams AQ: qmn slave idle wait','Streams AQ: qmn coordinator idle wait'" ;
$events_group_description{fictive} = "Фиктивные ожидания" ;

# 1 и строка в конце файла является необходимой для корректного включения конфигурационного файла
1


--
-- ВНИМАНИМЕ Настоящая процедура является частью коммерческого программного продукта ОрСиМОН БЕССТ (С) Sergey S. Belonin Все права защищены.
-- Использование настоящего кода без заключения письменного лицензионного соглашения с правообладателем или правомочным сублицензиаром ЗАПРЕЩЕНО
-- ATTENTION This procedure are part of commercial software product OrSiMON BESST (C) Sergey S. Belonin All rights reserved
-- Before use this procedure you must sign license agreement with owner or sublicensear
--
